<project name="parallax" default="jar" basedir=".">

  <description>The Parallax Project</description>

  <property name="build" location="build" />
  <property name="src" location="src" />

  <path id="libs.classpath">
    <fileset dir="./lib">
      <include name="*.jar" />
    </fileset>
  </path>
  <path id="build.classpath">
    <path refid="libs.classpath" />
  </path>
  <path id="parallax.classpath">
    <path refid="build.classpath" />
    <pathelement path="${build}" />
    <pathelement path="parallax.jar" />
  </path>

  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/log"/>
  </target>

  <target name="compile" depends="init">
    <javac includeantruntime="false" source="1.6" target="1.6" srcdir="${src}" destdir="${build}" classpathref="libs.classpath">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="jar" description="Create a jar file" depends="compile" >
    <jar jarfile="parallax.jar" basedir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete file="parallax.jar" />
  </target>

  <target name="model" description="Run for a given model" depends="jar">
    <property name="model" value="models/cube.model"/>
    <echo message="Model= ${model}"/>
    <java classname="Lego" maxmemory="1g" fork="true"
      classpathref="parallax.classpath" failonerror="true">
      <arg line="-model ${model}"/>
    </java>
  </target>

  <target name="cube-bricks" description="Run cube test" depends="jar">
    <java classname="Lego" maxmemory="1g" fork="true"
      classpathref="parallax.classpath" failonerror="true">
      <arg line="-model models/bricks/cube.bricks"/>
    </java>
  </target>

  <target name="cube-voxel" description="Run cube test" depends="jar">
    <java classname="Lego" maxmemory="1g" fork="true"
      classpathref="parallax.classpath" failonerror="true">
      <arg line="-model models/voxels/cube.voxels"/>
    </java>
  </target>

  <target name="pyramid-voxel" description="Run pyramid test" depends="jar">
    <java classname="Lego" maxmemory="1g" fork="true"
      classpathref="parallax.classpath" failonerror="true">
      <arg line="-model models/voxels/pyramid.voxels"/>
    </java>
  </target>

  <target name="lblock-voxel" description="Run L-Block test" depends="jar">
    <java classname="Lego"
      classpathref="parallax.classpath" failonerror="true">
      <arg line="-model models/voxels/l-block.voxels"/>
    </java>
  </target>

  <target name="line-voxel" description="Run line test" depends="jar">
    <java classname="Lego"
      classpathref="parallax.classpath" failonerror="true">
      <arg line="-model models/voxels/line.voxels"/>
    </java>
  </target>

  <target name="teapot-voxel" description="Run teapot test" depends="jar">
    <java classname="Lego" maxmemory="4g" fork="true"
      classpathref="parallax.classpath" failonerror="true">
      <arg line="-model models/voxels/teapot.voxels"/>
    </java>
  </target>

</project>
