# TheParallaxProject

./: .gitignore  LICENSE  README.md  app.js  cloc.sh  deploy.sh  lego.als  package.json
aaron/server/: index.html  server.js
aaron/server/public/js/: process.js  render.js
aaron/worker/: scheduler.py
alloy/: .gitignore  build.xml  index.html  lego.als  lego.json  lego.xml  lego2.als
alloy/models/: line.model  teapot.model
alloy/models/bricks/: cube.bricks  lego.als  teapot.bricks
alloy/models/voxels/: cube.voxels  l-block.voxels  pyramid.voxels
alloy/src/: Lego.java
alloy/web/js/: render.js
legoizer/: .gitignore  Legoizer_test.cc  Makefile  legoizer.cc  legoizer.h
legoizer/include/: lego_data.h  obj_data.h  obj_printer.h  obj_viewer.h  tiny_obj_loader.h  voxelizer.h
legoizer/src/: main.cpp  obj_printer.cpp  tester.cpp
legoizer/src/loaders/tiny_obj_loader/: tiny_obj_loader.cpp
legoizer/src/models/: lego_data.cpp  obj_data.cpp
legoizer/src/services/: IProcessor.h  bricks.cpp  bricks.h  legoizer.cpp  legoizer.h  preprocessor.cpp  preprocessor.h  voxelizer.cpp  voxelizer.h
legoizer/src/utilities/: glm_helpers.cpp  glm_helpers.h  voxel_helpers.cpp  voxel_helpers.h
legoizer/src/visualizers/: obj_printer.h  obj_viewer.cpp  obj_viewer.h
legoizer/src/visualizers/obj_printer/: obj_printer.cpp
legoizer/src/visualizers/obj_viewer/: obj_viewer.cpp
viewer/: .three.min.js.swp  test.html  viewer.html
viewer/js/: viewer.js
web-server/: index.html  package.json  server.js
web-server/public/js/: process.js  render.js
worker/: .gitignore  requirements.txt  worker.py
