--Upside down pyramid (top layer 3x3, middle layer cross, bottom layer single brick)
abstract sig Voxel {}
one sig A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P extends Voxel {}
fun x[] : Voxel -> Int {
  A->-1 + B->0 + C->1 + D->-1 + E->0 + F->1 + G->-1 + H->0 + I->1 + J->0 + K->-1 + L->0 + N->1 + M->0 + O->0 + P->0}
fun y[] : Voxel -> Int {
  A->1 + B->1 + C->1 + D->1 + E->1 + F->1 + G->1 + H->1 + I->1 + J->0 + K->0 + L->0 + N->0 + M->0 + O->-1 + P->-2}
fun z[] : Voxel -> Int {
  A->-1 + B->-1 + C->-1 + D->0 + E->0 + F->0 + G->1 + H->1 + I->1 + J->-1 + K->0 + L->0 + N->0 + M->1 + O->0 + P->0}
fun colour[] : Voxel -> Colour {
  A->Red + B->Red + C->Red + D->Red + E->Red + F->Red + G->Red + H->Red + I->Red + J->Red + K->Red + L->Blue + N->Red + M->Red + O->Blue + P->Blue}